---
- name: Install all packages needed to hack on ogr.
  ansible.builtin.dnf:
    name:
      - make
      - python3-build
      - python3-flexmock
      - python3-pip
      - python3-setuptools
      - git-core
      - python3-setuptools_scm
      - python3-wheel # for bdist_wheel
      - python3-pytest
      - python3-pytest-cov
  become: true
