---
- name: "set up git: email"
  ansible.builtin.command: git config --global user.email test@example.com
- name: "set up git: name"
  ansible.builtin.command: git config --global user.name "OGR Test Suite"
